@startuml
scale 1
skinparam roundcorner 15

rectangle "<b>TPL</b>" as external #cccccc {
}

rectangle B #cccccc {
  rectangle Core as B_Core #cccccc
  rectangle "     Ext\n(optional)" as B_Ext #cccccc
}

rectangle "<b>X</b>" as X #cccccc {
}

rectangle "<b>Y</b>" as Y #cccccc {
}

rectangle  A {
  rectangle  "                  Ext\n(<i>A_ENABLE_Ext = OFF</i>)" as A_Ext #cccccc
}

circle " " as start #000000

external <-- B_Ext
B_Core <-- X
B_Ext <.. Y #000000
X <.. A #000000 : (<i>A_ENABLE_X = OFF</i>)
Y <-- A_Ext
A <-- start #000000 : main package
'
@enduml